.hero--page {

    height: 1000vh;
}

// Hero Section
.hero--container {
    background-color: var(--primary-desaturated-blue);
    height: 510px;
    padding-top: 80px;
}

.hero--wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero--wrapper img {
    width: 28vw;
}

.hero--header {
    color: var(--primary-white);
    width: 40vw;
    font-size: 3rem;
    font-weight: bold;
}

.search--bar {
    input {
        height: 40px;
        width: 60%;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 0 18px;

        &:focus {
            outline: none;
        }
    }

    button {
        height: 40px;
        width: 15%;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: var(--primary-dark-blue);
        color: var(--primary-white);
        font-size: 1rem;

        &:hover {
            cursor: pointer;
            background-color: var(--primary-very-dark-blue)
        }
    }
    
}

.company--logos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: var(--font-league-spartan);
    color: var(--primary-desaturated-blue);
    margin-top: 6px;
    padding: 10px;
    

    img {
        height: auto;
        width: 8vw;
        margin: 0 4px;
    }
}



// Talent Section 
.field--container {
    margin-top: 10vh;
    height: 80vh;
    padding: 0 8em;

    p {
        font-size: 34px;
        font-family: var(--font-league-spartan);
        font-weight: 600;
        padding: 20px 0
    }

    .field--wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 2vh;

        .field--card {
            position: relative;
            height: 50vh;
            width: auto;
            text-align: center;
            cursor: pointer;
            filter: brightness(75%);
            transition: .5s ease;

            &:hover {
                filter: brightness(100%);
            }
           
            span {
                position: absolute;
                background-color: var(--primary-dark-blue);
                color: var(--primary-white);
                padding: 10px 20px;
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 10px;
                font-size: 18px;
                font-weight: 600;
            }

            img {
                border-radius: 10px;
                overflow: hidden;
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        .arrow--button {
            font-size: 30px;
            color: var(--primary-dark-blue);

            &:hover {
                color: var(--primary-very-dark-blue);
                cursor: pointer;
            }
        }
    }
}


// Features Section
.features--container {
    background-color: var(--primary-very-dark-blue);
    color: var(--primary-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5em 8em;

    .features--textbox {
        h1 {
            margin-bottom: 1em;
        }
        p {
            padding: .8em;
            font-size: 1.2em;
        }
    }

    .features--imgbox {
        img {
            width: 40vw;
        }
    }
}

// Testimonials Section 
.testimonials--container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10em 8em;
    
    .testimonials--imgbox {
        margin: 0 4vw;

        img {
            width: 25vw;
        }
    }

    .testimonials--textbox { 
        margin: 0 4vw;
        
        p {
            font-size: 2em;
            line-height: 1.3;
        }

        div {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }
    }
}


@media screen and (max-width: 768px) {
    // Hero Section
    .hero--wrapper img {
        display: none;
    }

    .hero--header {
        width: 80vw;
        text-align: center;
        padding: 10vw 0;
    }

    .company--logos {
        margin-top: 4vw;
        img {
            width: 12vw;
        }
    }

    // Talent Section
    .field--container {
        padding: 0 4em;

        p {
            text-align: center;
        }
    }

    .card1 {
        display: none;
    }

    // Features Section 
    .features--container {
        flex-direction: column;
        padding: 3.5em 2em;

        h1 {
            text-align: center;
        }
        
        .features--imgbox  {
            padding-top: 10vh;

            img {
                width: 100%;
            }
        }
    }

    //  Testimonials Section 
    .testimonials--container {
        flex-direction: column;
        text-align: center;
        padding: 3.5em 2em;

        .testimonials--imgbox {
            margin: 0;
            margin-bottom: 5vh;
            img {
                width: 80%;
            }
        }
    }
}


@media screen and (max-width: 560px) {
    // Hero Section
    .hero--header {
        width: 80vw;
        text-align: center;
        padding: 10vw 0;
        font-size: 2rem;
    }

    .search--bar {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        input, button {
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }
    }

    .company--logos {
        font-size: 0;
        margin-top: 6vw;

        img {
            width: 18vw;
        }
    }

    // Talent Section
    .card2 {
        display: none;
    }


    //  Testimonials Section 
    .testimonials--container {

        .testimonials--textbox {
            margin: 0;

            p {
                font-size: 1em;
            }

            div {
                font-size: 1em;
            }
        }
         
    }
}